{
    "name": "my-project",
    "version": "1.0.0",
    "private": "true",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "jquery": null,
        "underscore": null,
        "bootstrap": null,
        "backbone": null
    }
}
